{
    "name": "pysltda/zahyra-salon_new",
    "description": "proyecto para la dministracion de salon de eventos zahyra",
    "type": "library",
    "license": "cergersoft",
    "authors": [
        {
            "name": "merchussoft",
            "email": "daniel.merchan@pysltda.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig":"^1.0",
        "adodb/adodb-php": "^5.20",
        "php": "^5.6|^7.0"
    }
}
